<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
    />

    <link rel="stylesheet" href="css/style.css" />

    <title>GitHub Finder</title>
    <style>
      :root {
        --text-color: #f0f4f5;
        --navi-background-color: #263343;
        --main-background-color: #46515f;
        --footer-background-color: #394d64;
        --accent-color: #b1b5bc;
      }

      body,
      h2 {
        margin: 0;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
      }

      a {
        text-decoration: none;
        color: var(--text-color);
      }

      .navi__bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--navi-background-color);
        padding: 8px 12px;
      }

      .navi__menu {
        display: flex;
        list-style: none;
        padding-left: 0;
      }

      .navi__menu li {
        padding: 8px 12px;
      }

      .navi__menu li:hover {
        background-color: var(--accent-color);
      }

      .main__content {
        /* height: 300px; */
        color: var(--text-color);
        background-color: var(--main-background-color);
      }

      .footer {
        /* height: 200px; */
        background-color: var(--footer-background-color);
      }
    </style>
  </head>
  <body>
    <header class="navi__bar">
      <div class="navi__logo">
        <a href="#">GitHub Finder</a>
      </div>
      <ul class="navi__menu">
        <li><a href="index.html">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
      </ul>
    </header>

    <main>
      <section class="main__content">
        <h2>GitHub Finder</h2>
        <p>This project is part of the JavaScript Front by eunalee.</p>
      </section>
    </main>

    <footer class="footer"></footer>
  </body>
</html>
