<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
    />

    <link
      href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />

    <title>GitHub Finder</title>
    <style>
      :root {
        --text-color: #f0f4f5;
        /* --navi-background-color: #343d46; */
        --navi-background-color: #4f5b66;
        /* --main-background-color: #263343; */
        --main-background-color: #343d46;
        /* --main-background-color: #46515f; */
        --footer-background-color: #394d64;
        --accent-color: #b1b5bc;
      }

      body,
      h2 {
        margin: 0;
        font-family: "Roboto", sans-serif;
        /* font-weight: 500; */
      }

      a {
        text-decoration: none;
        color: var(--text-color);
      }

      .navi__bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--navi-background-color);
        padding: 8px 12px;
      }

      .navi__menu {
        display: flex;
        list-style: none;
        padding-left: 0;
      }

      .navi__menu li {
        padding: 8px 12px;
      }

      .navi__menu li:hover {
        background-color: var(--accent-color);
      }

      .main__content {
        height: 300vh;
        padding: 50px;
        color: var(--text-color);
        background-color: #2b303b;
      }

      .search__form {
        position: relative;
        margin-bottom: 30px;
      }

      .search__blank {
        display: block;
        margin-bottom: 10px;
      }

      .search__icon {
        position: absolute;
        color: #4f5b66;
        margin-left: 20px;
        margin-top: 15px;
      }

      #search__box {
        width: 350px;
        height: 50px;
        /* background-color: #2b303b; */
        border: none;
        padding-left: 45px;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
      }

      #search__box:focus,
      #search__box:active {
        outline: none;
      }

      .search__result {
        display: grid;
        grid-template-rows: max-content;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 2rem;
      }

      .search__result--box {
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
      }

      .search__result--item {
        display: inline-flex;
        flex-wrap: wrap;
        align-items: center;
        margin: 10px;
      }

      .search__result--item img {
        border-radius: 50%;
        width: 45px;
        height: 45px;
        margin-right: 10px;
      }

      .item__name {
        margin-right: 10px;
      }

      .footer {
        display: fixed;
        height: 30vh;
        background-color: var(--text-color);
      }
    </style>
  </head>
  <body>
    <header class="navi__bar">
      <div class="navi__logo">
        <a href="#">GitHub Finder</a>
      </div>
      <ul class="navi__menu">
        <li><a href="#">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
      </ul>
    </header>

    <main>
      <section class="main__content">
        <div class="search__container">
          <span class="search__blank">Please enter something</span>
          <form class="search__form">
            <span class="search__icon"><i class="fa fa-search"></i></span>
            <input
              type="search"
              name=""
              id="search__box"
              placeholder="Search..."
            />
          </form>
          <div class="search__result">
            <div class="search__result--box">
              <a href="#" class="search__result--item">
                <img src="img/bg.jpg" alt="jeondo" />
                <span class="item__name">jeondo</span>
                <span class="item__content">front-end developer</span>
              </a>
            </div>
            <div class="search__result--box">2</div>
            <div class="search__result--box">3</div>
            <div class="search__result--box">4</div>
            <div class="search__result--box">
              <a href="#" class="search__result--item">
                <img src="img/bg.jpg" alt="jeondo" />
                <span class="item__name">jeondo</span>
                <span class="item__content">front-end developer</span>
              </a>
            </div>
            <div class="search__result--box">6</div>
            <div class="search__result--box">7</div>
            <div class="search__result--box">8</div>
            <div class="search__result--box">9</div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer"></footer>
  </body>
</html>
